<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.20534223706176963" prefHeight="700.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HandlersControllers.MainWindowController">
   <items>
      <SplitPane dividerPositions="0.47250859106529214" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="fakultaetDropdown" layoutX="33.0" layoutY="37.0" onAction="#filterList" prefWidth="150.0" promptText="Fakultät" />
                  <ComboBox fx:id="studienrichtungCombobox" layoutX="33.0" layoutY="79.0" onAction="#filterList" prefWidth="150.0" promptText="Studienrichtung" />
                  <ComboBox fx:id="kursCombobox" layoutX="33.0" layoutY="121.0" onAction="#filterList" prefWidth="150.0" promptText="Kurs" />
                  <ComboBox fx:id="javaCombobox" layoutX="33.0" layoutY="164.0" onAction="#filterList" prefWidth="150.0" promptText="Java Kenntnisse" />
                  <TextField fx:id="numberField" layoutX="34.0" layoutY="207.0" onAction="#filterList" promptText="Matrikelnummer" />
                  <Label layoutX="77.0" layoutY="-1.0" text="Filtern">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane>
               <children>
                  <Label layoutX="58.0" layoutY="-1.0" text="Funktionen">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="addStudent" layoutX="46.0" layoutY="42.0" mnemonicParsing="false" onAction="#addStudClick" prefHeight="25.0" prefWidth="124.0" text="Student hinzufügen" />
                  <Button fx:id="editData" layoutX="46.0" layoutY="101.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="126.0" text="Daten bearbeiten" />
                  <Button fx:id="delStudent" layoutX="46.0" layoutY="149.0" mnemonicParsing="false" onAction="#delStudentOnClick" prefHeight="25.0" prefWidth="126.0" text="Student exmatrikulieren" />
                  <Button fx:id="addCourse" layoutX="48.0" layoutY="200.0" mnemonicParsing="false" onAction="#addCourseOnClick" prefHeight="25.0" prefWidth="123.0" text="Kurs hinzufügenn" />
               </children></Pane>
        </items>
      </SplitPane>
      <TableView fx:id="studList" cache="true" editable="true" focusTraversable="false" prefHeight="698.0" prefWidth="316.0">
         <columns>
            <TableColumn fx:id="fakultaet" prefWidth="75.0" text="Fakultät" />
            <TableColumn fx:id="studienrichtung" prefWidth="131.19998168945312" text="Studienrichtung" />
            <TableColumn prefWidth="139.20004272460938" text="Vorname" />
            <TableColumn prefWidth="151.0" resizable="false" text="Nachname" />
            <TableColumn prefWidth="100.0" resizable="false" text="Kurs" />
            <TableColumn prefWidth="125.0" resizable="false" text="Mat.-Nr," />
            <TableColumn prefWidth="191.0" resizable="false" text="Firma" />
            <TableColumn prefWidth="110.0" resizable="false" text="Java Kenntnisse" />
         </columns>
      </TableView>
   </items>
</SplitPane>
